{
  "token": "",
  "permaAdmins": ["188516978930089984", "optional other user id here"],
  "databaseUrl": "jdbc:postgresql://db:5432/postgres?user=postgres&password=554565",
  "databaseDriver": "org.postgresql.Driver",
  "gitUrl": "https://github.com/Corrupted-Inc/corrupted-mainframe/"
}